{
  "name": "my-graphql-project",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "graphql": "^16.12.0",
    "graphql-yoga": "^5.17.1",
    "hono": "^4.11.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251217.0",
    "drizzle-kit": "^0.31.8",
    "wrangler": "^4.55.0"
  }
}