{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-graphql-project",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-18",
	"d1_databases": [
		{
			"binding": "my_db_graphql",
			"database_name": "my-db-graphql",
			"database_id": "27ac6ddd-217d-425c-8c2b-293eb3679c07",
			"remote": true
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}